PLAYER
------
Name: awrh,
Description: asdfb

CONFIGURATION
-------------
timeDeltaError: 0.25
tapError: 30
isochronyInnerSpace: 111
isochronyOuterSpace: 217
isochronyRepetitions: 1
omothetyDeltaSpace: 25
omothetyRounds: 1
omothetySlowMultiplier: 1.5
omothetyFastMultiplier: 1.25

RESULTS
-------
Tap80bpm(Clone)
TOO EARLY: 6
PERFECT:   14
GOOD:      7
TOO LATE:  2
Well Done!!

Tap80bpmContinuated(Clone)
TOO EARLY: 0
PERFECT:   6
GOOD:      18
TOO LATE:  4
Well Done!!

IsochronyMedium_80bpm(Clone)
IN TIME & STAYED INSIDE:   1
IN TIME & NOT STAYED INSIDE:   18
NOT IN TIME & STAYED INSIDE:   2
NOT IN TIME & NOT STAYED INSIDE:   4

IsochronySmall_80bpm(Clone)
IN TIME & STAYED INSIDE:   2
IN TIME & NOT STAYED INSIDE:   8
NOT IN TIME & STAYED INSIDE:   0
NOT IN TIME & NOT STAYED INSIDE:   13

IsochronyBig_80bpm(Clone)
IN TIME & STAYED INSIDE:   4
IN TIME & NOT STAYED INSIDE:   21
NOT IN TIME & STAYED INSIDE:   2
NOT IN TIME & NOT STAYED INSIDE:   2

OMOTHETY - NORMAL
mean small circle: 44.71%
mean big circle: 55.29%
Standard deviation: 00.00%
mean total time: 02.81 seconds
went out small 0 times, big: 1 times
GOOD JOB!
now do it faster, do it in max 02.25 seconds 

OMOTHETY - FAST
mean small circle: 20.26%
mean big circle: 79.74%
Standard deviation: 00.00%
mean total time: 01.31 you had to do it in: 02.25 seconds
went out small 1 times, big: 1 times
GOOD JOB!
now do it slower, do it in min 04.22 seconds 

OMOTHETY - SLOW
mean small circle: 44.75%
mean big circle: 55.25%
Standard deviation: 00.00%
mean total time: 05.96 you had to do it in: 04.22 seconds
went out small 1 times, big: 1 times
GOOD JOB!



LOGS
-----
25.06.2018 12:25:09:51: Tap80bpm(Clone)
25.06.2018 12:25:11:793: clicked - TOO EARLY
25.06.2018 12:25:11:793: delta error: 12.23538
25.06.2018 12:25:12:272: clicked - TOO LATE
25.06.2018 12:25:12:272: delta error: 12.71507
25.06.2018 12:25:12:951: clicked - GOOD
25.06.2018 12:25:12:951: delta error: 12.64382
25.06.2018 12:25:13:614: clicked - GOOD
25.06.2018 12:25:13:614: delta error: 12.55662
25.06.2018 12:25:14:260: clicked - PERFECT
25.06.2018 12:25:14:260: delta error: 12.45277
25.06.2018 12:25:15:38: clicked - PERFECT
25.06.2018 12:25:15:38: delta error: 12.48135
25.06.2018 12:25:15:850: clicked - GOOD
25.06.2018 12:25:15:850: delta error: 12.54307
25.06.2018 12:25:16:548: clicked - PERFECT
25.06.2018 12:25:16:548: delta error: 12.49103
25.06.2018 12:25:17:294: clicked - PERFECT
25.06.2018 12:25:17:294: delta error: 12.48667
25.06.2018 12:25:18:88: clicked - GOOD
25.06.2018 12:25:18:88: delta error: 12.53138
25.06.2018 12:25:18:653: clicked - PERFECT
25.06.2018 12:25:18:653: delta error: 12.34558
25.06.2018 12:25:19:414: clicked - PERFECT
25.06.2018 12:25:19:414: delta error: 12.35676
25.06.2018 12:25:20:110: clicked - TOO EARLY
25.06.2018 12:25:20:110: delta error: 12.30322
25.06.2018 12:25:20:739: clicked - TOO EARLY
25.06.2018 12:25:20:739: delta error: 12.18207
25.06.2018 12:25:21:269: clicked - TOO LATE
25.06.2018 12:25:21:269: delta error: 12.71218
25.06.2018 12:25:21:915: clicked - GOOD
25.06.2018 12:25:21:915: delta error: 12.60834
25.06.2018 12:25:22:578: clicked - GOOD
25.06.2018 12:25:22:578: delta error: 12.52137
25.06.2018 12:25:23:307: clicked - PERFECT
25.06.2018 12:25:23:307: delta error: 12.49988
25.06.2018 12:25:24:85: clicked - GOOD
25.06.2018 12:25:24:85: delta error: 12.52849
25.06.2018 12:25:24:814: clicked - PERFECT
25.06.2018 12:25:24:814: delta error: 12.50744
25.06.2018 12:25:25:561: clicked - PERFECT
25.06.2018 12:25:25:561: delta error: 12.50371
25.06.2018 12:25:26:223: clicked - PERFECT
25.06.2018 12:25:26:223: delta error: 12.41561
25.06.2018 12:25:27:1: clicked - PERFECT
25.06.2018 12:25:27:1: delta error: 12.44425
25.06.2018 12:25:27:714: clicked - PERFECT
25.06.2018 12:25:27:714: delta error: 12.40664
25.06.2018 12:25:28:409: clicked - PERFECT
25.06.2018 12:25:28:409: delta error: 12.35263
25.06.2018 12:25:28:989: clicked - TOO EARLY
25.06.2018 12:25:28:989: delta error: 12.18239
25.06.2018 12:25:29:917: clicked - PERFECT
25.06.2018 12:25:29:917: delta error: 12.35999
25.06.2018 12:25:30:580: clicked - TOO EARLY
25.06.2018 12:25:30:580: delta error: 12.2728
25.06.2018 12:25:31:374: clicked - TOO EARLY
25.06.2018 12:25:31:374: delta error: 12.31793
25.06.2018 12:25:36:733: Tap80bpmContinuated(Clone)
25.06.2018 12:25:39:111: clicked - GOOD
25.06.2018 12:25:39:111: delta error: 40.30447
25.06.2018 12:25:39:824: clicked - GOOD
25.06.2018 12:25:39:824: delta error: 40.26686
25.06.2018 12:25:40:536: clicked - GOOD
25.06.2018 12:25:40:536: delta error: 40.22921
25.06.2018 12:25:41:150: clicked - PERFECT
25.06.2018 12:25:41:150: delta error: 40.09254
25.06.2018 12:25:41:978: clicked - PERFECT
25.06.2018 12:25:41:978: delta error: 40.17088
25.06.2018 12:25:42:743: clicked - PERFECT
25.06.2018 12:25:42:744: delta error: 40.18646
25.06.2018 12:25:43:488: clicked - PERFECT
25.06.2018 12:25:43:488: delta error: 40.18182
25.06.2018 12:25:44:184: clicked - PERFECT
25.06.2018 12:25:44:184: delta error: 40.1276
25.06.2018 12:25:44:964: clicked - PERFECT
25.06.2018 12:25:44:964: delta error: 40.15654
25.06.2018 12:25:45:759: clicked - GOOD
25.06.2018 12:25:45:759: delta error: 40.20239
25.06.2018 12:25:46:537: clicked - GOOD
25.06.2018 12:25:46:537: delta error: 40.23009
25.06.2018 12:25:47:316: clicked - GOOD
25.06.2018 12:25:47:316: delta error: 40.25872
25.06.2018 12:25:48:78: clicked - GOOD
25.06.2018 12:25:48:78: delta error: 40.27114
25.06.2018 12:25:48:840: clicked - GOOD
25.06.2018 12:25:48:840: delta error: 40.28286
25.06.2018 12:25:49:602: clicked - GOOD
25.06.2018 12:25:49:602: delta error: 40.29492
25.06.2018 12:25:50:364: clicked - GOOD
25.06.2018 12:25:50:364: delta error: 40.30727
25.06.2018 12:25:51:60: clicked - GOOD
25.06.2018 12:25:51:60: delta error: 40.25279
25.06.2018 12:25:51:855: clicked - GOOD
25.06.2018 12:25:51:855: delta error: 40.298
25.06.2018 12:25:52:600: clicked - GOOD
25.06.2018 12:25:52:601: delta error: 40.29359
25.06.2018 12:25:53:429: clicked - GOOD
25.06.2018 12:25:53:429: delta error: 40.37238
25.06.2018 12:25:54:208: clicked - TOO LATE
25.06.2018 12:25:54:208: delta error: 40.40065
25.06.2018 12:25:54:804: clicked - GOOD
25.06.2018 12:25:54:804: delta error: 40.24711
25.06.2018 12:25:55:666: clicked - GOOD
25.06.2018 12:25:55:666: delta error: 40.35843
25.06.2018 12:25:56:560: clicked - TOO LATE
25.06.2018 12:25:56:560: delta error: 40.50293
25.06.2018 12:25:57:256: clicked - TOO LATE
25.06.2018 12:25:57:256: delta error: 40.44873
25.06.2018 12:25:57:952: clicked - GOOD
25.06.2018 12:25:57:952: delta error: 40.39452
25.06.2018 12:25:58:763: clicked - TOO LATE
25.06.2018 12:25:58:763: delta error: 40.45627
25.06.2018 12:25:59:443: clicked - GOOD
25.06.2018 12:25:59:443: delta error: 40.38556
25.06.2018 12:26:01:551: IsochronyMedium_80bpm(Clone)
25.06.2018 12:26:06:42: clicked - PERFECT
25.06.2018 12:26:06:43: delta error: 64.98572
25.06.2018 12:26:06:43: finished round - in time
25.06.2018 12:26:07:102: clicked - TOO LATE
25.06.2018 12:26:07:102: delta error: 65.29462
25.06.2018 12:26:07:102: finished round - not in time
25.06.2018 12:26:07:203: out int
25.06.2018 12:26:07:500: out ext
25.06.2018 12:26:07:698: clicked - GOOD
25.06.2018 12:26:07:698: delta error: 65.14122
25.06.2018 12:26:07:698: finished round - in time
25.06.2018 12:26:07:699: out ext
25.06.2018 12:26:08:80: out int
25.06.2018 12:26:08:377: clicked - GOOD
25.06.2018 12:26:08:377: delta error: 65.07021
25.06.2018 12:26:08:377: finished round - in time
25.06.2018 12:26:08:412: out ext
25.06.2018 12:26:09:160: out int
25.06.2018 12:26:09:160: clicked - GOOD
25.06.2018 12:26:09:160: delta error: 65.10232
25.06.2018 12:26:09:160: finished round - in time
25.06.2018 12:26:09:193: out ext
25.06.2018 12:26:09:855: out int
25.06.2018 12:26:09:888: clicked - GOOD
25.06.2018 12:26:09:888: delta error: 65.08103
25.06.2018 12:26:09:888: finished round - in time
25.06.2018 12:26:09:971: out ext
25.06.2018 12:26:10:568: out int
25.06.2018 12:26:10:783: out ext
25.06.2018 12:26:11:363: out ext
25.06.2018 12:26:12:43: out ext
25.06.2018 12:26:12:91: clicked - GOOD
25.06.2018 12:26:12:91: delta error: 65.03383
25.06.2018 12:26:12:91: finished round - in time
25.06.2018 12:26:12:108: out ext
25.06.2018 12:26:12:821: out int
25.06.2018 12:26:12:836: clicked - GOOD
25.06.2018 12:26:12:836: delta error: 65.02938
25.06.2018 12:26:12:836: finished round - in time
25.06.2018 12:26:12:903: out ext
25.06.2018 12:26:13:617: out ext
25.06.2018 12:26:13:681: clicked - GOOD
25.06.2018 12:26:13:681: delta error: 65.12419
25.06.2018 12:26:13:681: finished round - in time
25.06.2018 12:26:14:288: out ext
25.06.2018 12:26:14:421: clicked - GOOD
25.06.2018 12:26:14:421: delta error: 65.11367
25.06.2018 12:26:14:421: finished round - in time
25.06.2018 12:26:14:437: out ext
25.06.2018 12:26:15:33: out int
25.06.2018 12:26:15:83: clicked - GOOD
25.06.2018 12:26:15:83: delta error: 65.0262
25.06.2018 12:26:15:83: finished round - in time
25.06.2018 12:26:15:134: out ext
25.06.2018 12:26:15:449: out int
25.06.2018 12:26:15:564: out ext
25.06.2018 12:26:15:762: clicked - PERFECT
25.06.2018 12:26:15:762: delta error: 64.95466
25.06.2018 12:26:15:762: finished round - in time
25.06.2018 12:26:15:863: out ext
25.06.2018 12:26:16:392: out int
25.06.2018 12:26:16:392: clicked - PERFECT
25.06.2018 12:26:16:392: delta error: 64.83502
25.06.2018 12:26:16:392: finished round - in time
25.06.2018 12:26:16:641: out ext
25.06.2018 12:26:16:873: out ext
25.06.2018 12:26:17:221: clicked - PERFECT
25.06.2018 12:26:17:221: delta error: 64.91424
25.06.2018 12:26:17:221: finished round - in time
25.06.2018 12:26:17:273: out int
25.06.2018 12:26:17:438: out ext
25.06.2018 12:26:17:636: clicked - TOO LATE
25.06.2018 12:26:17:636: delta error: 65.32876
25.06.2018 12:26:17:636: finished round - not in time
25.06.2018 12:26:17:653: out ext
25.06.2018 12:26:18:149: out int
25.06.2018 12:26:18:182: clicked - GOOD
25.06.2018 12:26:18:182: delta error: 65.12513
25.06.2018 12:26:18:182: finished round - in time
25.06.2018 12:26:18:232: out ext
25.06.2018 12:26:18:829: out int
25.06.2018 12:26:18:862: clicked - GOOD
25.06.2018 12:26:18:862: delta error: 65.05509
25.06.2018 12:26:18:862: finished round - in time
25.06.2018 12:26:18:962: out ext
25.06.2018 12:26:19:458: clicked - PERFECT
25.06.2018 12:26:19:458: delta error: 64.90079
25.06.2018 12:26:19:458: finished round - in time
25.06.2018 12:26:19:476: out ext
25.06.2018 12:26:19:872: out int
25.06.2018 12:26:20:38: clicked - TOO EARLY
25.06.2018 12:26:20:38: delta error: 64.73061
25.06.2018 12:26:20:38: finished round - not in time
25.06.2018 12:26:20:72: out ext
25.06.2018 12:26:20:568: out ext
25.06.2018 12:26:20:669: out ext
25.06.2018 12:26:20:701: clicked - TOO LATE
25.06.2018 12:26:20:701: delta error: 65.39338
25.06.2018 12:26:20:701: finished round - not in time
25.06.2018 12:26:20:718: out ext
25.06.2018 12:26:21:83: out ext
25.06.2018 12:26:21:280: clicked - GOOD
25.06.2018 12:26:21:280: delta error: 65.22298
25.06.2018 12:26:21:280: finished round - in time
25.06.2018 12:26:21:463: out int
25.06.2018 12:26:21:662: out ext
25.06.2018 12:26:21:777: clicked - PERFECT
25.06.2018 12:26:21:777: delta error: 64.97
25.06.2018 12:26:21:777: finished round - in time
25.06.2018 12:26:22:347: clicked - TOO EARLY
25.06.2018 12:26:22:347: delta error: 64.79022
25.06.2018 12:26:22:347: finished round - not in time
25.06.2018 12:26:22:415: out ext
25.06.2018 12:26:22:894: clicked - TOO LATE
25.06.2018 12:26:22:894: delta error: 65.33733
25.06.2018 12:26:22:894: finished round - not in time
25.06.2018 12:26:22:927: out ext
25.06.2018 12:26:23:459: out ext
25.06.2018 12:26:23:888: out int
25.06.2018 12:26:24:54: out ext
25.06.2018 12:26:24:70: clicked - PERFECT
25.06.2018 12:26:24:70: delta error: 65.01325
25.06.2018 12:26:24:70: finished round - in time
25.06.2018 12:26:24:735: out ext
25.06.2018 12:26:27:270: IsochronySmall_80bpm(Clone)
25.06.2018 12:26:29:919: out int
25.06.2018 12:26:29:919: clicked - TOO EARLY
25.06.2018 12:26:29:919: delta error: 90.36185
25.06.2018 12:26:29:919: finished round - not in time
25.06.2018 12:26:30:433: out int
25.06.2018 12:26:30:514: clicked - TOO LATE
25.06.2018 12:26:30:514: delta error: 90.9575
25.06.2018 12:26:30:514: finished round - not in time
25.06.2018 12:26:30:648: out ext
25.06.2018 12:26:31:112: out ext
25.06.2018 12:26:31:277: clicked - TOO LATE
25.06.2018 12:26:31:277: delta error: 90.96986
25.06.2018 12:26:31:277: finished round - not in time
25.06.2018 12:26:31:476: out ext
25.06.2018 12:26:31:840: clicked - GOOD
25.06.2018 12:26:31:840: delta error: 90.78287
25.06.2018 12:26:31:840: finished round - in time
25.06.2018 12:26:31:890: out ext
25.06.2018 12:26:32:387: out ext
25.06.2018 12:26:32:535: clicked - PERFECT
25.06.2018 12:26:32:535: delta error: 90.72866
25.06.2018 12:26:32:535: finished round - in time
25.06.2018 12:26:32:570: out ext
25.06.2018 12:26:33:122: out ext
25.06.2018 12:26:33:221: clicked - PERFECT
25.06.2018 12:26:33:221: delta error: 90.66428
25.06.2018 12:26:33:221: finished round - in time
25.06.2018 12:26:33:255: out ext
25.06.2018 12:26:33:802: out ext
25.06.2018 12:26:34:448: out int
25.06.2018 12:26:34:563: clicked - TOO EARLY
25.06.2018 12:26:34:563: delta error: 90.50579
25.06.2018 12:26:34:563: finished round - not in time
25.06.2018 12:26:34:762: out ext
25.06.2018 12:26:35:260: clicked - TOO EARLY
25.06.2018 12:26:35:260: delta error: 90.45241
25.06.2018 12:26:35:260: finished round - not in time
25.06.2018 12:26:35:359: out ext
25.06.2018 12:26:35:607: out ext
25.06.2018 12:26:35:789: clicked - TOO LATE
25.06.2018 12:26:35:789: delta error: 90.98197
25.06.2018 12:26:35:789: finished round - not in time
25.06.2018 12:26:36:302: clicked - GOOD
25.06.2018 12:26:36:302: delta error: 90.74537
25.06.2018 12:26:36:302: finished round - in time
25.06.2018 12:26:36:668: out int
25.06.2018 12:26:36:750: out int
25.06.2018 12:26:36:783: clicked - TOO EARLY
25.06.2018 12:26:36:783: delta error: 90.47627
25.06.2018 12:26:36:783: finished round - not in time
25.06.2018 12:26:36:851: out ext
25.06.2018 12:26:37:976: out int
25.06.2018 12:26:37:992: clicked - TOO LATE
25.06.2018 12:26:37:992: delta error: 90.93513
25.06.2018 12:26:37:992: finished round - not in time
25.06.2018 12:26:38:10: out ext
25.06.2018 12:26:38:424: clicked - PERFECT
25.06.2018 12:26:38:424: delta error: 90.61645
25.06.2018 12:26:38:424: finished round - in time
25.06.2018 12:26:38:673: out int
25.06.2018 12:26:38:739: out ext
25.06.2018 12:26:38:970: out ext
25.06.2018 12:26:39:202: out int
25.06.2018 12:26:39:302: out int
25.06.2018 12:26:39:335: out ext
25.06.2018 12:26:39:782: out ext
25.06.2018 12:26:41:7: out int
25.06.2018 12:26:41:41: out ext
25.06.2018 12:26:41:455: out int
25.06.2018 12:26:41:617: clicked - GOOD
25.06.2018 12:26:41:617: delta error: 90.80997
25.06.2018 12:26:41:617: finished round - in time
25.06.2018 12:26:41:667: out ext
25.06.2018 12:26:41:950: out int
25.06.2018 12:26:42:213: clicked - PERFECT
25.06.2018 12:26:42:213: delta error: 90.6563
25.06.2018 12:26:42:213: finished round - in time
25.06.2018 12:26:42:263: out ext
25.06.2018 12:26:42:562: out int
25.06.2018 12:26:42:678: out ext
25.06.2018 12:26:43:142: out int
25.06.2018 12:26:43:175: out ext
25.06.2018 12:26:43:771: out int
25.06.2018 12:26:44:36: clicked - TOO LATE
25.06.2018 12:26:44:36: delta error: 90.97939
25.06.2018 12:26:44:36: finished round - not in time
25.06.2018 12:26:44:53: out ext
25.06.2018 12:26:44:451: out int
25.06.2018 12:26:44:616: clicked - GOOD
25.06.2018 12:26:44:616: delta error: 90.80849
25.06.2018 12:26:44:616: finished round - in time
25.06.2018 12:26:44:682: out ext
25.06.2018 12:26:44:997: out int
25.06.2018 12:26:45:63: clicked - TOO EARLY
25.06.2018 12:26:45:63: delta error: 90.50558
25.06.2018 12:26:45:63: finished round - not in time
25.06.2018 12:26:45:195: clicked - PERFECT
25.06.2018 12:26:45:196: delta error: 90.63811
25.06.2018 12:26:45:196: finished round - in time
25.06.2018 12:26:45:228: out ext
25.06.2018 12:26:45:643: out int
25.06.2018 12:26:45:676: clicked - TOO LATE
25.06.2018 12:26:45:676: delta error: 91.11856
25.06.2018 12:26:45:676: finished round - not in time
25.06.2018 12:26:46:41: out ext
25.06.2018 12:26:46:373: out int
25.06.2018 12:26:46:455: out ext
25.06.2018 12:26:46:969: out int
25.06.2018 12:26:47:19: out ext
25.06.2018 12:26:48:62: out int
25.06.2018 12:26:48:94: clicked - TOO EARLY
25.06.2018 12:26:48:94: delta error: 90.53735
25.06.2018 12:26:48:94: finished round - not in time
25.06.2018 12:26:48:178: out ext
25.06.2018 12:26:48:542: out int
25.06.2018 12:26:48:559: clicked - TOO LATE
25.06.2018 12:26:48:559: delta error: 91.00146
25.06.2018 12:26:48:559: finished round - not in time
25.06.2018 12:26:48:674: out ext
25.06.2018 12:26:48:990: out int
25.06.2018 12:26:49:155: clicked - GOOD
25.06.2018 12:26:49:155: delta error: 90.84773
25.06.2018 12:26:49:155: finished round - in time
25.06.2018 12:26:49:189: out ext
25.06.2018 12:26:50:182: out ext
25.06.2018 12:26:50:298: out int
25.06.2018 12:26:50:380: finished round - not in time
25.06.2018 12:26:50:431: out ext
25.06.2018 12:28:00:376: IsochronyBig_80bpm(Clone)
25.06.2018 12:28:01:880: finished round - not in time
25.06.2018 12:28:02:709: out int
25.06.2018 12:28:02:725: clicked - GOOD
25.06.2018 12:28:02:725: delta error: 183.9184
25.06.2018 12:28:02:725: finished round - in time
25.06.2018 12:28:02:924: out ext
25.06.2018 12:28:03:239: out ext
25.06.2018 12:28:03:389: out int
25.06.2018 12:28:03:404: clicked - GOOD
25.06.2018 12:28:03:404: delta error: 183.8474
25.06.2018 12:28:03:404: finished round - in time
25.06.2018 12:28:03:504: out ext
25.06.2018 12:28:04:233: clicked - GOOD
25.06.2018 12:28:04:233: delta error: 183.9262
25.06.2018 12:28:04:233: finished round - in time
25.06.2018 12:28:04:433: out ext
25.06.2018 12:28:04:581: out int
25.06.2018 12:28:04:912: clicked - GOOD
25.06.2018 12:28:04:912: delta error: 183.8549
25.06.2018 12:28:04:912: finished round - in time
25.06.2018 12:28:05:12: out ext
25.06.2018 12:28:05:691: clicked - GOOD
25.06.2018 12:28:05:691: delta error: 183.8836
25.06.2018 12:28:05:691: finished round - in time
25.06.2018 12:28:05:692: out int
25.06.2018 12:28:05:775: out ext
25.06.2018 12:28:06:166: out int
25.06.2018 12:28:06:515: out int
25.06.2018 12:28:06:547: clicked - GOOD
25.06.2018 12:28:06:547: delta error: 183.9903
25.06.2018 12:28:06:547: finished round - in time
25.06.2018 12:28:07:442: clicked - TOO LATE
25.06.2018 12:28:07:442: delta error: 184.1348
25.06.2018 12:28:07:442: finished round - not in time
25.06.2018 12:28:07:443: out int
25.06.2018 12:28:08:21: out int
25.06.2018 12:28:08:121: clicked - TOO LATE
25.06.2018 12:28:08:121: delta error: 184.0643
25.06.2018 12:28:08:121: finished round - not in time
25.06.2018 12:28:08:187: out ext
25.06.2018 12:28:08:486: out int
25.06.2018 12:28:08:833: clicked - TOO LATE
25.06.2018 12:28:08:833: delta error: 184.0257
25.06.2018 12:28:08:833: finished round - not in time
25.06.2018 12:28:08:899: out ext
25.06.2018 12:28:09:199: out int
25.06.2018 12:28:09:479: clicked - GOOD
25.06.2018 12:28:09:479: delta error: 183.9219
25.06.2018 12:28:09:479: finished round - in time
25.06.2018 12:28:09:579: out ext
25.06.2018 12:28:10:225: clicked - GOOD
25.06.2018 12:28:10:225: delta error: 183.9175
25.06.2018 12:28:10:225: finished round - in time
25.06.2018 12:28:10:920: clicked - GOOD
25.06.2018 12:28:10:920: delta error: 183.8633
25.06.2018 12:28:10:920: finished round - in time
25.06.2018 12:28:11:86: out ext
25.06.2018 12:28:11:698: clicked - GOOD
25.06.2018 12:28:11:699: delta error: 183.8918
25.06.2018 12:28:11:699: finished round - in time
25.06.2018 12:28:11:865: out int
25.06.2018 12:28:12:147: out ext
25.06.2018 12:28:12:411: clicked - GOOD
25.06.2018 12:28:12:411: delta error: 183.8543
25.06.2018 12:28:12:411: finished round - in time
25.06.2018 12:28:12:694: out int
25.06.2018 12:28:13:74: clicked - PERFECT
25.06.2018 12:28:13:74: delta error: 183.7671
25.06.2018 12:28:13:74: finished round - in time
25.06.2018 12:28:13:373: out ext
25.06.2018 12:28:13:770: out ext
25.06.2018 12:28:13:952: clicked - GOOD
25.06.2018 12:28:13:952: delta error: 183.8953
25.06.2018 12:28:13:952: finished round - in time
25.06.2018 12:28:14:453: out int
25.06.2018 12:28:14:624: clicked - PERFECT
25.06.2018 12:28:14:624: delta error: 183.817
25.06.2018 12:28:14:624: finished round - in time
25.06.2018 12:28:15:453: clicked - GOOD
25.06.2018 12:28:15:453: delta error: 183.8955
25.06.2018 12:28:15:453: finished round - in time
25.06.2018 12:28:15:554: out ext
25.06.2018 12:28:15:900: out ext
25.06.2018 12:28:16:166: clicked - GOOD
25.06.2018 12:28:16:166: delta error: 183.8586
25.06.2018 12:28:16:166: finished round - in time
25.06.2018 12:28:16:945: clicked - GOOD
25.06.2018 12:28:16:945: delta error: 183.8878
25.06.2018 12:28:16:945: finished round - in time
25.06.2018 12:28:17:509: out ext
25.06.2018 12:28:17:774: clicked - GOOD
25.06.2018 12:28:17:774: delta error: 183.9666
25.06.2018 12:28:17:774: finished round - in time
25.06.2018 12:28:18:553: clicked - GOOD
25.06.2018 12:28:18:553: delta error: 183.9954
25.06.2018 12:28:18:553: finished round - in time
25.06.2018 12:28:18:553: out int
25.06.2018 12:28:19:264: clicked - GOOD
25.06.2018 12:28:19:264: delta error: 183.9573
25.06.2018 12:28:19:264: finished round - in time
25.06.2018 12:28:19:265: out int
25.06.2018 12:28:20:10: clicked - GOOD
25.06.2018 12:28:20:10: delta error: 183.9532
25.06.2018 12:28:20:10: finished round - in time
25.06.2018 12:28:20:43: out int
25.06.2018 12:28:20:706: out ext
25.06.2018 12:28:20:788: clicked - GOOD
25.06.2018 12:28:20:788: delta error: 183.9814
25.06.2018 12:28:20:788: finished round - in time
25.06.2018 12:28:21:303: out ext
25.06.2018 12:28:21:501: clicked - GOOD
25.06.2018 12:28:21:501: delta error: 183.9444
25.06.2018 12:28:21:501: finished round - in time
25.06.2018 12:28:21:552: out ext
25.06.2018 12:28:21:850: out int
25.06.2018 12:28:22:247: clicked - GOOD
25.06.2018 12:28:22:247: delta error: 183.9396
25.06.2018 12:28:22:247: finished round - in time
25.06.2018 12:28:22:280: out ext
25.06.2018 12:28:23:1: clicked - GOOD
25.06.2018 12:28:23:2: delta error: 183.9446
25.06.2018 12:28:23:2: finished round - in time
25.06.2018 12:28:23:52: out ext
25.06.2018 12:28:23:450: out ext
25.06.2018 12:28:23:730: finished round - not in time
25.06.2018 12:28:24:112: out int
25.06.2018 12:28:24:295: out ext
25.06.2018 12:28:24:958: out int
25.06.2018 12:28:25:106: out ext
25.06.2018 12:28:25:188: finished round - not in time
25.06.2018 12:28:25:852: out int
25.06.2018 12:28:26:101: out ext
25.06.2018 12:28:26:482: out ext
25.06.2018 12:28:27:478: A
25.06.2018 12:28:27:479: B
25.06.2018 12:28:27:479: C
25.06.2018 12:28:28:851: touched A - correct
25.06.2018 12:28:29:181: out external circle
25.06.2018 12:28:29:678: touched C - correct
25.06.2018 12:28:30:407: touched A - correct
25.06.2018 12:28:30:953: touched B - correct
25.06.2018 12:28:31:666: touched A - correct
25.06.2018 12:28:32:992: A
25.06.2018 12:28:32:992: B
25.06.2018 12:28:32:992: C
25.06.2018 12:28:34:2: touched A - correct
25.06.2018 12:28:34:68: out external circle
25.06.2018 12:28:34:151: touched B - wrong
25.06.2018 12:28:34:168: touched C - correct
25.06.2018 12:28:35:46: touched A - correct
25.06.2018 12:28:35:46: out internal circle
25.06.2018 12:28:35:79: touched B - correct
25.06.2018 12:28:35:111: touched C - wrong
25.06.2018 12:28:35:311: touched A - correct
25.06.2018 12:28:36:605: A
25.06.2018 12:28:36:605: B
25.06.2018 12:28:36:605: C
25.06.2018 12:28:37:200: touched A - correct
25.06.2018 12:28:38:392: touched C - correct
25.06.2018 12:28:38:923: out external circle
25.06.2018 12:28:40:492: touched A - correct
25.06.2018 12:28:40:559: out internal circle
25.06.2018 12:28:41:487: touched B - correct
25.06.2018 12:28:43:160: touched A - correct
