CONFIGURATION
-------------
timeDeltaError: 0.25
isochronyInnerSpace: 111
isochronyOuterSpace: 217
omothetyDeltaSpace: 25
omothetyRounds: 5

RESULTS
-------
IsochronyBig_80bpm(Clone)
IN TIME & STAYED INSIDE:   1
IN TIME & NOT STAYED INSIDE:   6
NOT IN TIME & STAYED INSIDE:   1
NOT IN TIME & NOT STAYED INSIDE:   7



LOGS
-----
18.06.2018 11:55:57:902: IsochronyBig_80bpm(Clone)
18.06.2018 11:55:59:219: out int
18.06.2018 11:55:59:351: finished round - not in time
18.06.2018 11:55:59:452: out ext
18.06.2018 11:56:00:626: clicked - TOO EARLY
18.06.2018 11:56:00:626: finished round - not in time
18.06.2018 11:56:04:686: clicked - GOOD
18.06.2018 11:56:04:686: finished round - in time
18.06.2018 11:56:09:691: out int
18.06.2018 11:56:10:784: clicked - GOOD
18.06.2018 11:56:10:784: finished round - in time
18.06.2018 11:56:11:199: out ext
18.06.2018 11:56:14:544: clicked - GOOD
18.06.2018 11:56:14:544: finished round - in time
18.06.2018 11:56:15:175: out ext
18.06.2018 11:56:16:69: out int
18.06.2018 11:56:16:400: clicked - TOO EARLY
18.06.2018 11:56:16:400: finished round - not in time
18.06.2018 11:56:16:500: out ext
18.06.2018 11:56:16:864: clicked - TOO LATE
18.06.2018 11:56:16:864: finished round - not in time
18.06.2018 11:56:16:931: out ext
18.06.2018 11:56:17:211: clicked - TOO EARLY
18.06.2018 11:56:17:211: finished round - not in time
18.06.2018 11:56:17:212: out ext
18.06.2018 11:56:17:378: out int
18.06.2018 11:56:17:610: out ext
18.06.2018 11:56:17:825: out int
18.06.2018 11:56:17:924: clicked - TOO EARLY
18.06.2018 11:56:17:924: finished round - not in time
18.06.2018 11:56:17:992: out ext
18.06.2018 11:56:18:305: clicked - GOOD
18.06.2018 11:56:18:305: finished round - in time
18.06.2018 11:56:18:537: out int
18.06.2018 11:56:18:720: out ext
18.06.2018 11:56:19:17: clicked - GOOD
18.06.2018 11:56:19:17: finished round - in time
18.06.2018 11:56:19:35: out ext
18.06.2018 11:56:19:168: out int
18.06.2018 11:56:19:352: clicked - TOO EARLY
18.06.2018 11:56:19:352: finished round - not in time
18.06.2018 11:56:19:385: out ext
18.06.2018 11:56:19:701: out int
18.06.2018 11:56:19:701: clicked - GOOD
18.06.2018 11:56:19:701: finished round - in time
18.06.2018 11:56:19:965: clicked - TOO LATE
18.06.2018 11:56:19:965: finished round - not in time
18.06.2018 11:56:20:32: out ext
18.06.2018 11:56:20:198: out int
18.06.2018 11:56:20:329: clicked - PERFECT
18.06.2018 11:56:20:329: finished round - in time
18.06.2018 11:56:20:578: out ext
18.06.2018 11:56:20:628: finished round - not in time
18.06.2018 11:56:20:694: out int
18.06.2018 11:56:20:728: out int
18.06.2018 11:56:21:159: out ext
18.06.2018 11:56:21:457: out int
18.06.2018 11:56:21:540: out ext
