CONFIGURATION
-------------
timeDeltaError: 0.25
isochronyInnerSpace: 111
isochronyOuterSpace: 217
omothetyDeltaSpace: 25
omothetyRounds: 2

RESULTS
-------
Tap80bpm(Clone)
TOO EARLY: 0
PERFECT:   2
GOOD:      21
TOO LATE:  2
Well Done!!

Tap80bpmContinuated(Clone)
TOO EARLY: 0
PERFECT:   0
GOOD:      19
TOO LATE:  2
Well Done!!

IsochronySmall_80bpm(Clone)
IN TIME & STAYED INSIDE:   1
IN TIME & NOT STAYED INSIDE:   9
NOT IN TIME & STAYED INSIDE:   0
NOT IN TIME & NOT STAYED INSIDE:   6

IsochronyBig_80bpm(Clone)
IN TIME & STAYED INSIDE:   0
IN TIME & NOT STAYED INSIDE:   8
NOT IN TIME & STAYED INSIDE:   1
NOT IN TIME & NOT STAYED INSIDE:   10

IsochronyMedium_80bpm(Clone)
IN TIME & STAYED INSIDE:   5
IN TIME & NOT STAYED INSIDE:   1
NOT IN TIME & STAYED INSIDE:   1
NOT IN TIME & NOT STAYED INSIDE:   2

IsochronyBig_80bpm(Clone)
IN TIME & STAYED INSIDE:   5
IN TIME & NOT STAYED INSIDE:   8
NOT IN TIME & STAYED INSIDE:   3
NOT IN TIME & NOT STAYED INSIDE:   8

IsochronyMedium_80bpm(Clone)
IN TIME & STAYED INSIDE:   0
IN TIME & NOT STAYED INSIDE:   0
NOT IN TIME & STAYED INSIDE:   0
NOT IN TIME & NOT STAYED INSIDE:   0

IsochronySmall_80bpm(Clone)
IN TIME & STAYED INSIDE:   0
IN TIME & NOT STAYED INSIDE:   6
NOT IN TIME & STAYED INSIDE:   2
NOT IN TIME & NOT STAYED INSIDE:   12

IsochronySmall_80bpm(Clone)
IN TIME & STAYED INSIDE:   0
IN TIME & NOT STAYED INSIDE:   6
NOT IN TIME & STAYED INSIDE:   0
NOT IN TIME & NOT STAYED INSIDE:   8

IsochronyBig_80bpm(Clone)
IN TIME & STAYED INSIDE:   0
IN TIME & NOT STAYED INSIDE:   0
NOT IN TIME & STAYED INSIDE:   2
NOT IN TIME & NOT STAYED INSIDE:   0

IsochronyMedium_80bpm(Clone)
IN TIME & STAYED INSIDE:   5
IN TIME & NOT STAYED INSIDE:   23
NOT IN TIME & STAYED INSIDE:   1
NOT IN TIME & NOT STAYED INSIDE:   0

OMOTHETY - NORMAL
media cerchio piccolo: 47.69%
deviazione cerchio piccolo: 02.31%
media cerchio grande: 52.31%
deviazione cerchio grande: 03.26%

 went out small 1times, big: 2 times
GOOD JOB!
now do it faster, do it in max 01.71 seconds 

OMOTHETY - FAST
media cerchio piccolo: 37.75%
deviazione cerchio piccolo: 01.58%
media cerchio grande: 62.25%
deviazione cerchio grande: 02.23%
mean total time: 01.29 you had to do it in: 01.71 seconds
 went out small 2times, big: 2 times
GOOD JOB!
now do it slower, do it in min 03.43 seconds 

OMOTHETY - SLOW
media cerchio piccolo: 32.33%
deviazione cerchio piccolo: 00.78%
media cerchio grande: 67.67%
deviazione cerchio grande: 01.10%
mean total time: 05.71 you had to do it in: 03.43 seconds
 went out small 0times, big: 2 times
GOOD JOB!



LOGS
-----
15.06.2018 15:53:06: clicked - TOO_LATE
15.06.2018 15:53:07: clicked - TOO_LATE
15.06.2018 15:53:08: clicked - LATE
15.06.2018 15:53:09: clicked - LATE
15.06.2018 15:53:09: clicked - LATE
15.06.2018 15:53:10: clicked - LATE
15.06.2018 15:53:11: clicked - LATE
15.06.2018 15:53:12: clicked - LATE
15.06.2018 15:53:12: clicked - LATE
15.06.2018 15:53:13: clicked - LATE
15.06.2018 15:53:14: clicked - LATE
15.06.2018 15:53:15: clicked - LATE
15.06.2018 15:53:15: clicked - EARLY
15.06.2018 15:53:16: clicked - EARLY
15.06.2018 15:53:17: clicked - LATE
15.06.2018 15:53:18: clicked - LATE
15.06.2018 15:53:18: clicked - LATE
15.06.2018 15:53:19: clicked - LATE
15.06.2018 15:53:20: clicked - LATE
15.06.2018 15:53:21: clicked - LATE
15.06.2018 15:53:21: clicked - LATE
15.06.2018 15:53:22: clicked - LATE
15.06.2018 15:53:23: clicked - LATE
15.06.2018 15:53:24: clicked - LATE
15.06.2018 15:53:24: clicked - LATE
15.06.2018 15:53:30: clicked - LATE
15.06.2018 15:53:31: clicked - LATE
15.06.2018 15:53:32: clicked - LATE
15.06.2018 15:53:32: clicked - LATE
15.06.2018 15:53:33: clicked - LATE
15.06.2018 15:53:34: clicked - LATE
15.06.2018 15:53:35: clicked - LATE
15.06.2018 15:53:35: clicked - LATE
15.06.2018 15:53:36: clicked - LATE
15.06.2018 15:53:37: clicked - LATE
15.06.2018 15:53:38: clicked - LATE
15.06.2018 15:53:38: clicked - LATE
15.06.2018 15:53:39: clicked - LATE
15.06.2018 15:53:40: clicked - LATE
15.06.2018 15:53:41: clicked - LATE
15.06.2018 15:53:41: clicked - LATE
15.06.2018 15:53:41: clicked - LATE
15.06.2018 15:53:42: clicked - LATE
15.06.2018 15:53:43: clicked - LATE
15.06.2018 15:53:44: clicked - TOO_LATE
15.06.2018 15:53:45: clicked - TOO_LATE
15.06.2018 15:53:51: IsochronySmall_80bpm(Clone)
15.06.2018 15:53:51: Mask
15.06.2018 15:53:54: clicked - EARLY
15.06.2018 15:53:54: finished round - in time
15.06.2018 15:53:54: out int
15.06.2018 15:53:54: out ext
15.06.2018 15:53:54: out int
15.06.2018 15:53:54: out ext
15.06.2018 15:53:54: clicked - TOO_LATE
15.06.2018 15:53:54: finished round - not in time
15.06.2018 15:53:54: out int
15.06.2018 15:53:54: out int
15.06.2018 15:53:55: clicked - TOO_EARLY
15.06.2018 15:53:55: finished round - not in time
15.06.2018 15:53:55: out ext
15.06.2018 15:53:55: clicked - EARLY
15.06.2018 15:53:55: finished round - in time
15.06.2018 15:53:55: out int
15.06.2018 15:53:55: clicked - EARLY
15.06.2018 15:53:55: finished round - in time
15.06.2018 15:53:55: out int
15.06.2018 15:53:55: out ext
15.06.2018 15:53:55: clicked - LATE
15.06.2018 15:53:55: finished round - in time
15.06.2018 15:53:55: out int
15.06.2018 15:53:55: out ext
15.06.2018 15:53:55: out ext
15.06.2018 15:53:55: clicked - TOO_EARLY
15.06.2018 15:53:55: finished round - not in time
15.06.2018 15:53:55: out ext
15.06.2018 15:54:10: out int
15.06.2018 15:54:10: clicked - EARLY
15.06.2018 15:54:10: finished round - in time
15.06.2018 15:54:10: out ext
15.06.2018 15:54:11: out int
15.06.2018 15:54:11: out ext
15.06.2018 15:54:11: clicked - LATE
15.06.2018 15:54:11: finished round - in time
15.06.2018 15:54:11: out ext
15.06.2018 15:54:11: out int
15.06.2018 15:54:11: clicked - TOO_LATE
15.06.2018 15:54:11: finished round - not in time
15.06.2018 15:54:11: out ext
15.06.2018 15:54:11: out int
15.06.2018 15:54:11: clicked - EARLY
15.06.2018 15:54:11: finished round - in time
15.06.2018 15:54:11: out ext
15.06.2018 15:54:11: clicked - LATE
15.06.2018 15:54:11: finished round - in time
15.06.2018 15:54:12: out ext
15.06.2018 15:54:12: out int
15.06.2018 15:54:12: clicked - TOO_LATE
15.06.2018 15:54:12: finished round - not in time
15.06.2018 15:54:12: out ext
15.06.2018 15:54:12: out int
15.06.2018 15:54:12: clicked - EARLY
15.06.2018 15:54:12: finished round - in time
15.06.2018 15:54:12: out ext
15.06.2018 15:54:12: clicked - LATE
15.06.2018 15:54:12: finished round - in time
15.06.2018 15:54:12: out int
15.06.2018 15:54:12: out ext
15.06.2018 15:54:12: out int
15.06.2018 15:54:12: clicked - TOO_LATE
15.06.2018 15:54:12: finished round - not in time
15.06.2018 15:54:13: out ext
15.06.2018 15:54:16: IsochronyBig_80bpm(Clone)
15.06.2018 15:54:16: Mask
15.06.2018 15:54:16: finished round - not in time
15.06.2018 15:54:17: out int
15.06.2018 15:54:17: finished round - not in time
15.06.2018 15:54:17: out ext
15.06.2018 15:54:17: out int
15.06.2018 15:54:17: finished round - not in time
15.06.2018 15:54:18: out ext
15.06.2018 15:54:18: out int
15.06.2018 15:54:18: out ext
15.06.2018 15:54:18: clicked - TOO_LATE
15.06.2018 15:54:18: finished round - not in time
15.06.2018 15:54:18: out int
15.06.2018 15:54:18: out ext
15.06.2018 15:54:18: clicked - TOO_EARLY
15.06.2018 15:54:18: finished round - not in time
15.06.2018 15:54:18: out int
15.06.2018 15:54:18: clicked - EARLY
15.06.2018 15:54:18: finished round - in time
15.06.2018 15:54:19: out ext
15.06.2018 15:54:19: out int
15.06.2018 15:54:19: clicked - TOO_LATE
15.06.2018 15:54:19: finished round - not in time
15.06.2018 15:54:19: out ext
15.06.2018 15:54:19: clicked - TOO_EARLY
15.06.2018 15:54:19: finished round - not in time
15.06.2018 15:54:19: out int
15.06.2018 15:54:19: out ext
15.06.2018 15:54:19: clicked - EARLY
15.06.2018 15:54:19: finished round - in time
15.06.2018 15:54:19: out int
15.06.2018 15:54:19: out int
15.06.2018 15:54:19: clicked - LATE
15.06.2018 15:54:19: finished round - in time
15.06.2018 15:54:19: out ext
15.06.2018 15:54:20: out ext
15.06.2018 15:54:20: clicked - TOO_EARLY
15.06.2018 15:54:20: finished round - not in time
15.06.2018 15:54:20: out int
15.06.2018 15:54:20: out ext
15.06.2018 15:54:20: clicked - EARLY
15.06.2018 15:54:20: finished round - in time
15.06.2018 15:54:20: out int
15.06.2018 15:54:20: out ext
15.06.2018 15:54:20: out int
15.06.2018 15:54:20: out ext
15.06.2018 15:54:20: out ext
15.06.2018 15:54:21: clicked - TOO_EARLY
15.06.2018 15:54:21: finished round - not in time
15.06.2018 15:54:21: out ext
15.06.2018 15:54:21: out int
15.06.2018 15:54:21: out ext
15.06.2018 15:54:21: clicked - EARLY
15.06.2018 15:54:21: finished round - in time
15.06.2018 15:54:21: out ext
15.06.2018 15:54:21: out int
15.06.2018 15:54:21: clicked - LATE
15.06.2018 15:54:21: finished round - in time
15.06.2018 15:54:21: out ext
15.06.2018 15:54:21: out int
15.06.2018 15:54:21: clicked - TOO_EARLY
15.06.2018 15:54:21: finished round - not in time
15.06.2018 15:54:21: out ext
15.06.2018 15:54:21: out int
15.06.2018 15:54:21: clicked - EARLY
15.06.2018 15:54:21: finished round - in time
15.06.2018 15:54:21: out ext
15.06.2018 15:54:22: out int
15.06.2018 15:54:22: clicked - LATE
15.06.2018 15:54:22: finished round - in time
15.06.2018 15:54:22: out int
15.06.2018 15:54:22: clicked - TOO_LATE
15.06.2018 15:54:22: finished round - not in time
15.06.2018 15:54:22: out ext
15.06.2018 15:54:22: out int
15.06.2018 15:54:22: out ext
15.06.2018 15:54:22: out ext
15.06.2018 15:54:41: IsochronyMedium_80bpm(Clone)
15.06.2018 15:54:41: Mask
15.06.2018 15:54:44: clicked - EARLY
15.06.2018 15:54:44: finished round - in time
15.06.2018 15:54:46: out int
15.06.2018 15:54:46: clicked - TOO_LATE
15.06.2018 15:54:46: finished round - not in time
15.06.2018 15:54:50: clicked - LATE
15.06.2018 15:54:50: finished round - in time
15.06.2018 15:54:54: clicked - LATE
15.06.2018 15:54:54: finished round - in time
15.06.2018 15:54:57: clicked - LATE
15.06.2018 15:54:57: finished round - in time
15.06.2018 15:55:00: clicked - TOO_LATE
15.06.2018 15:55:00: finished round - not in time
15.06.2018 15:55:01: out int
15.06.2018 15:55:02: clicked - TOO_EARLY
15.06.2018 15:55:02: finished round - not in time
15.06.2018 15:55:03: clicked - EARLY
15.06.2018 15:55:03: finished round - in time
15.06.2018 15:55:03: out ext
15.06.2018 15:55:04: out ext
15.06.2018 15:55:04: clicked - LATE
15.06.2018 15:55:04: finished round - in time
15.06.2018 15:55:04: out ext
15.06.2018 15:55:06: IsochronyBig_80bpm(Clone)
15.06.2018 15:55:06: Mask
15.06.2018 15:55:11: out int
15.06.2018 15:55:11: clicked - EARLY
15.06.2018 15:55:11: finished round - in time
15.06.2018 15:55:12: out int
15.06.2018 15:55:12: out ext
15.06.2018 15:55:14: out int
15.06.2018 15:55:14: clicked - LATE
15.06.2018 15:55:14: finished round - in time
15.06.2018 15:55:14: out ext
15.06.2018 15:55:15: out int
15.06.2018 15:55:15: out ext
15.06.2018 15:55:16: out ext
15.06.2018 15:55:17: out int
15.06.2018 15:55:17: out ext
15.06.2018 15:55:17: clicked - TOO_LATE
15.06.2018 15:55:17: finished round - not in time
15.06.2018 15:55:17: out ext
15.06.2018 15:55:18: out int
15.06.2018 15:55:18: clicked - TOO_LATE
15.06.2018 15:55:18: finished round - not in time
15.06.2018 15:55:18: clicked - EARLY
15.06.2018 15:55:18: finished round - in time
15.06.2018 15:55:19: clicked - EARLY
15.06.2018 15:55:19: finished round - in time
15.06.2018 15:55:19: out int
15.06.2018 15:55:19: clicked - TOO_LATE
15.06.2018 15:55:19: finished round - not in time
15.06.2018 15:55:20: out int
15.06.2018 15:55:20: clicked - TOO_EARLY
15.06.2018 15:55:20: finished round - not in time
15.06.2018 15:55:20: out int
15.06.2018 15:55:20: out ext
15.06.2018 15:55:20: out int
15.06.2018 15:55:21: clicked - EARLY
15.06.2018 15:55:21: finished round - in time
15.06.2018 15:55:21: out ext
15.06.2018 15:55:21: out int
15.06.2018 15:55:21: out ext
15.06.2018 15:55:21: clicked - TOO_LATE
15.06.2018 15:55:21: finished round - not in time
15.06.2018 15:55:21: out int
15.06.2018 15:55:21: out ext
15.06.2018 15:55:21: clicked - TOO_EARLY
15.06.2018 15:55:21: finished round - not in time
15.06.2018 15:55:21: out int
15.06.2018 15:55:21: clicked - EARLY
15.06.2018 15:55:21: finished round - in time
15.06.2018 15:55:21: out ext
15.06.2018 15:55:22: out ext
15.06.2018 15:55:22: clicked - TOO_LATE
15.06.2018 15:55:22: finished round - not in time
15.06.2018 15:55:22: out ext
15.06.2018 15:55:22: out ext
15.06.2018 15:55:22: out ext
15.06.2018 15:55:22: out int
15.06.2018 15:55:22: clicked - LATE
15.06.2018 15:55:22: finished round - in time
15.06.2018 15:55:23: clicked - TOO_EARLY
15.06.2018 15:55:23: finished round - not in time
15.06.2018 15:55:23: out int
15.06.2018 15:55:23: clicked - EARLY
15.06.2018 15:55:23: finished round - in time
15.06.2018 15:55:23: clicked - LATE
15.06.2018 15:55:23: finished round - in time
15.06.2018 15:55:23: clicked - TOO_EARLY
15.06.2018 15:55:23: finished round - not in time
15.06.2018 15:55:24: clicked - TOO_LATE
15.06.2018 15:55:24: finished round - not in time
15.06.2018 15:55:24: out int
15.06.2018 15:55:24: clicked - TOO_EARLY
15.06.2018 15:55:24: finished round - not in time
15.06.2018 15:55:24: clicked - EARLY
15.06.2018 15:55:24: finished round - in time
15.06.2018 15:55:25: clicked - LATE
15.06.2018 15:55:25: finished round - in time
15.06.2018 15:55:25: out int
15.06.2018 15:55:25: clicked - EARLY
15.06.2018 15:55:25: finished round - in time
15.06.2018 15:55:25: out int
15.06.2018 15:55:26: out int
15.06.2018 15:55:26: out ext
15.06.2018 15:55:26: out int
15.06.2018 15:55:26: out ext
15.06.2018 15:55:26: clicked - EARLY
15.06.2018 15:55:26: finished round - in time
15.06.2018 15:55:26: out int
15.06.2018 15:55:26: out ext
15.06.2018 15:55:26: out int
15.06.2018 15:55:26: out ext
15.06.2018 15:55:26: out int
15.06.2018 15:55:27: out ext
15.06.2018 15:55:31: IsochronyMedium_80bpm(Clone)
15.06.2018 15:55:31: Mask
15.06.2018 15:55:57: IsochronySmall_80bpm(Clone)
15.06.2018 15:55:57: Mask
15.06.2018 15:55:57: out int
15.06.2018 15:55:57: finished round - not in time
15.06.2018 15:55:57: out ext
15.06.2018 15:55:57: out ext
15.06.2018 15:55:57: finished round - not in time
15.06.2018 15:55:57: out int
15.06.2018 15:55:57: out ext
15.06.2018 15:55:57: finished round - not in time
15.06.2018 15:55:57: out int
15.06.2018 15:55:57: out ext
15.06.2018 15:55:58: out int
15.06.2018 15:55:58: finished round - not in time
15.06.2018 15:55:58: out ext
15.06.2018 15:55:58: out int
15.06.2018 15:55:58: finished round - not in time
15.06.2018 15:55:58: finished round - not in time
15.06.2018 15:55:58: out int
15.06.2018 15:55:58: out int
15.06.2018 15:55:58: finished round - not in time
15.06.2018 15:55:58: out int
15.06.2018 15:55:58: out int
15.06.2018 15:55:58: finished round - not in time
15.06.2018 15:55:59: out ext
15.06.2018 15:55:59: out int
15.06.2018 15:55:59: clicked - EARLY
15.06.2018 15:55:59: finished round - in time
15.06.2018 15:55:59: out ext
15.06.2018 15:55:59: out int
15.06.2018 15:55:59: clicked - LATE
15.06.2018 15:55:59: finished round - in time
15.06.2018 15:55:59: out ext
15.06.2018 15:55:59: out int
15.06.2018 15:55:59: clicked - TOO_LATE
15.06.2018 15:55:59: finished round - not in time
15.06.2018 15:55:59: out int
15.06.2018 15:55:59: clicked - EARLY
15.06.2018 15:55:59: finished round - in time
15.06.2018 15:56:00: out int
15.06.2018 15:56:00: clicked - LATE
15.06.2018 15:56:00: finished round - in time
15.06.2018 15:56:00: out int
15.06.2018 15:56:00: clicked - TOO_LATE
15.06.2018 15:56:00: finished round - not in time
15.06.2018 15:56:00: out ext
15.06.2018 15:56:00: clicked - TOO_EARLY
15.06.2018 15:56:00: finished round - not in time
15.06.2018 15:56:00: out int
15.06.2018 15:56:00: clicked - EARLY
15.06.2018 15:56:00: finished round - in time
15.06.2018 15:56:00: out int
15.06.2018 15:56:00: out int
15.06.2018 15:56:00: clicked - LATE
15.06.2018 15:56:00: finished round - in time
15.06.2018 15:56:01: clicked - TOO_LATE
15.06.2018 15:56:01: finished round - not in time
15.06.2018 15:56:01: out int
15.06.2018 15:56:01: out ext
15.06.2018 15:56:01: clicked - TOO_EARLY
15.06.2018 15:56:01: finished round - not in time
15.06.2018 15:56:01: out int
15.06.2018 15:56:01: clicked - TOO_EARLY
15.06.2018 15:56:01: finished round - not in time
15.06.2018 15:56:01: out int
15.06.2018 15:56:01: out int
15.06.2018 15:56:01: out ext
15.06.2018 15:56:22: IsochronySmall_80bpm(Clone)
15.06.2018 15:56:22: Mask
15.06.2018 15:56:23: out ext
15.06.2018 15:56:23: out ext
15.06.2018 15:56:24: finished round - not in time
15.06.2018 15:56:24: out int
15.06.2018 15:56:24: clicked - EARLY
15.06.2018 15:56:24: finished round - in time
15.06.2018 15:56:24: out ext
15.06.2018 15:56:24: out ext
15.06.2018 15:56:25: clicked - TOO_EARLY
15.06.2018 15:56:25: finished round - not in time
15.06.2018 15:56:25: out int
15.06.2018 15:56:25: out ext
15.06.2018 15:56:25: out int
15.06.2018 15:56:25: out ext
15.06.2018 15:56:25: out int
15.06.2018 15:56:25: clicked - TOO_LATE
15.06.2018 15:56:25: finished round - not in time
15.06.2018 15:56:25: out ext
15.06.2018 15:56:26: clicked - TOO_LATE
15.06.2018 15:56:26: finished round - not in time
15.06.2018 15:56:26: out ext
15.06.2018 15:56:26: out ext
15.06.2018 15:56:27: out int
15.06.2018 15:56:27: clicked - TOO_LATE
15.06.2018 15:56:27: finished round - not in time
15.06.2018 15:56:27: out ext
15.06.2018 15:56:28: out int
15.06.2018 15:56:28: clicked - TOO_LATE
15.06.2018 15:56:28: finished round - not in time
15.06.2018 15:56:28: out ext
15.06.2018 15:56:28: out int
15.06.2018 15:56:28: clicked - LATE
15.06.2018 15:56:28: finished round - in time
15.06.2018 15:56:28: out ext
15.06.2018 15:56:29: out int
15.06.2018 15:56:29: clicked - EARLY
15.06.2018 15:56:29: finished round - in time
15.06.2018 15:56:29: out ext
15.06.2018 15:56:29: out int
15.06.2018 15:56:29: out ext
15.06.2018 15:56:30: out int
15.06.2018 15:56:30: clicked - LATE
15.06.2018 15:56:30: finished round - in time
15.06.2018 15:56:30: out ext
15.06.2018 15:56:36: clicked - TOO_LATE
15.06.2018 15:56:36: finished round - not in time
15.06.2018 15:56:36: out int
15.06.2018 15:56:37: out int
15.06.2018 15:56:38: out int
15.06.2018 15:56:38: clicked - TOO_LATE
15.06.2018 15:56:38: finished round - not in time
15.06.2018 15:56:38: out int
15.06.2018 15:56:39: out int
15.06.2018 15:56:40: out int
15.06.2018 15:56:40: clicked - EARLY
15.06.2018 15:56:40: finished round - in time
15.06.2018 15:56:40: out int
15.06.2018 15:56:42: out int
15.06.2018 15:56:42: clicked - EARLY
15.06.2018 15:56:42: finished round - in time
15.06.2018 15:56:45: finished round - not in time
15.06.2018 15:56:45: out ext
15.06.2018 15:56:47: IsochronyBig_80bpm(Clone)
15.06.2018 15:56:47: Mask
15.06.2018 15:56:49: clicked - TOO_EARLY
15.06.2018 15:56:49: finished round - not in time
15.06.2018 15:57:00: clicked - TOO_LATE
15.06.2018 15:57:00: finished round - not in time
15.06.2018 15:57:02: out ext
15.06.2018 15:57:14: IsochronyMedium_80bpm(Clone)
15.06.2018 15:57:14: Mask
15.06.2018 15:57:15: finished round - not in time
15.06.2018 15:57:16: out ext
15.06.2018 15:57:16: clicked - EARLY
15.06.2018 15:57:16: finished round - in time
15.06.2018 15:57:16: out int
15.06.2018 15:57:17: clicked - EARLY
15.06.2018 15:57:17: finished round - in time
15.06.2018 15:57:17: clicked - EARLY
15.06.2018 15:57:17: finished round - in time
15.06.2018 15:57:17: out ext
15.06.2018 15:57:18: out ext
15.06.2018 15:57:18: out ext
15.06.2018 15:57:18: out ext
15.06.2018 15:57:18: clicked - LATE
15.06.2018 15:57:18: finished round - in time
15.06.2018 15:57:19: clicked - LATE
15.06.2018 15:57:19: finished round - in time
15.06.2018 15:57:20: out int
15.06.2018 15:57:20: clicked - LATE
15.06.2018 15:57:20: finished round - in time
15.06.2018 15:57:20: out int
15.06.2018 15:57:20: clicked - EARLY
15.06.2018 15:57:20: finished round - in time
15.06.2018 15:57:21: out ext
15.06.2018 15:57:21: clicked - EARLY
15.06.2018 15:57:21: finished round - in time
15.06.2018 15:57:22: out ext
15.06.2018 15:57:22: clicked - LATE
15.06.2018 15:57:22: finished round - in time
15.06.2018 15:57:22: out int
15.06.2018 15:57:23: out int
15.06.2018 15:57:23: clicked - LATE
15.06.2018 15:57:23: finished round - in time
15.06.2018 15:57:23: out int
15.06.2018 15:57:23: out int
15.06.2018 15:57:23: clicked - EARLY
15.06.2018 15:57:23: finished round - in time
15.06.2018 15:57:24: out ext
15.06.2018 15:57:24: out int
15.06.2018 15:57:24: clicked - EARLY
15.06.2018 15:57:24: finished round - in time
15.06.2018 15:57:24: out int
15.06.2018 15:57:25: out int
15.06.2018 15:57:25: clicked - EARLY
15.06.2018 15:57:25: finished round - in time
15.06.2018 15:57:25: out int
15.06.2018 15:57:26: clicked - EARLY
15.06.2018 15:57:26: finished round - in time
15.06.2018 15:57:26: out int
15.06.2018 15:57:26: clicked - EARLY
15.06.2018 15:57:26: finished round - in time
15.06.2018 15:57:26: out int
15.06.2018 15:57:27: out int
15.06.2018 15:57:27: out int
15.06.2018 15:57:27: clicked - EARLY
15.06.2018 15:57:27: finished round - in time
15.06.2018 15:57:28: clicked - EARLY
15.06.2018 15:57:28: finished round - in time
15.06.2018 15:57:28: out int
15.06.2018 15:57:29: clicked - EARLY
15.06.2018 15:57:29: finished round - in time
15.06.2018 15:57:29: out int
15.06.2018 15:57:29: clicked - EARLY
15.06.2018 15:57:29: finished round - in time
15.06.2018 15:57:30: out int
15.06.2018 15:57:30: clicked - EARLY
15.06.2018 15:57:30: finished round - in time
15.06.2018 15:57:30: out int
15.06.2018 15:57:31: clicked - LATE
15.06.2018 15:57:31: finished round - in time
15.06.2018 15:57:32: clicked - EARLY
15.06.2018 15:57:32: finished round - in time
15.06.2018 15:57:32: clicked - EARLY
15.06.2018 15:57:32: finished round - in time
15.06.2018 15:57:32: out int
15.06.2018 15:57:33: clicked - EARLY
15.06.2018 15:57:33: finished round - in time
15.06.2018 15:57:33: out int
15.06.2018 15:57:34: clicked - EARLY
15.06.2018 15:57:34: finished round - in time
15.06.2018 15:57:34: out int
15.06.2018 15:57:35: clicked - EARLY
15.06.2018 15:57:35: finished round - in time
15.06.2018 15:57:35: out int
15.06.2018 15:57:35: clicked - EARLY
15.06.2018 15:57:35: finished round - in time
15.06.2018 15:57:36: out int
15.06.2018 15:57:36: out ext
15.06.2018 15:57:36: clicked - EARLY
15.06.2018 15:57:36: finished round - in time
15.06.2018 15:57:36: out int
15.06.2018 15:57:37: finished round - not in time
15.06.2018 15:57:37: out ext
15.06.2018 15:57:37: Circle
15.06.2018 15:57:37: Circle (1)
15.06.2018 15:57:37: Circle (2)
15.06.2018 15:57:48: Circle
15.06.2018 15:57:48: Circle (1)
15.06.2018 15:57:48: Circle (2)
15.06.2018 15:57:55: Circle
15.06.2018 15:57:55: Circle (1)
15.06.2018 15:57:55: Circle (2)
