CONFIGURATION
-------------
timeDeltaError: 0.25
isochronyInnerSpace: 111
isochronyOuterSpace: 217
omothetyDeltaSpace: 25
omothetyRounds: 5
timeDeltaError: 0.25
isochronyInnerSpace: 111
isochronyOuterSpace: 217
omothetyDeltaSpace: 25
omothetyRounds: 5

RESULTS
-------
OMOTHETY - NORMAL
media cerchio piccolo: 59.30%
deviazione cerchio piccolo: 12.48%
media cerchio grande: 80.78%
deviazione cerchio grande: 24.27%

 went out small 3times, big: 5 times
GOOD JOB!
now do it faster, do it in max 01.12 seconds 

OMOTHETY - NORMAL
media cerchio piccolo: 60.36%
deviazione cerchio piccolo: 11.23%
media cerchio grande: 78.31%
deviazione cerchio grande: 14.62%

 went out small 3times, big: 4 times
GOOD JOB!
now do it faster, do it in max 01.55 seconds 



LOGS
-----
19.06.2018 11:45:03:648: A
19.06.2018 11:45:03:648: B
19.06.2018 11:45:03:648: C
19.06.2018 11:45:33:82: A
19.06.2018 11:45:33:82: B
19.06.2018 11:45:33:83: C
