CONFIGURATION
-------------
timeDeltaError: 0.25
isochronyInnerSpace: 111
isochronyOuterSpace: 217
omothetyDeltaSpace: 25
omothetyRounds: 5
timeDeltaError: 0.25
isochronyInnerSpace: 111
isochronyOuterSpace: 217
omothetyDeltaSpace: 25
omothetyRounds: 5

RESULTS
-------
OMOTHETY - NORMAL
media cerchio piccolo: 63.54%
deviazione cerchio piccolo: 01.62%
media cerchio grande: 36.46%
deviazione cerchio grande: 01.81%

 went out small 5times, big: 5 times
GOOD JOB!
now do it faster, do it in max 04.84 seconds 

OMOTHETY - NORMAL
media cerchio piccolo: 63.11%
deviazione cerchio piccolo: 08.45%
media cerchio grande: 36.89%
deviazione cerchio grande: 09.45%

 went out small 5times, big: 5 times
GOOD JOB!
now do it faster, do it in max 01.29 seconds 



LOGS
-----
19.06.2018 12:38:59:852: A
19.06.2018 12:38:59:852: B
19.06.2018 12:38:59:852: C
19.06.2018 12:39:00:917: touched A - correct
19.06.2018 12:39:03:70: out external circle
19.06.2018 12:39:03:136: touched B - wrong
19.06.2018 12:39:04:395: touched A - wrong
19.06.2018 12:39:06:964: touched C - correct
19.06.2018 12:39:08:408: touched A - correct
19.06.2018 12:39:09:685: touched B - correct
19.06.2018 12:39:10:563: out internal circle
19.06.2018 12:39:10:728: touched A - correct
19.06.2018 12:39:11:573: out external circle
19.06.2018 12:39:11:622: touched B - wrong
19.06.2018 12:39:12:252: touched A - wrong
19.06.2018 12:39:13:329: touched C - correct
19.06.2018 12:39:14:174: touched A - correct
19.06.2018 12:39:14:522: out internal circle
19.06.2018 12:39:15:731: touched A - wrong
19.06.2018 12:39:17:736: touched B - correct
19.06.2018 12:39:18:597: touched A - correct
19.06.2018 12:39:19:78: out external circle
19.06.2018 12:39:20:569: touched C - correct
19.06.2018 12:39:21:927: touched A - correct
19.06.2018 12:39:22:987: touched B - correct
19.06.2018 12:39:23:799: out internal circle
19.06.2018 12:39:23:948: touched C - wrong
19.06.2018 12:39:24:329: touched B - wrong
19.06.2018 12:39:25:455: touched A - correct
19.06.2018 12:39:29:88: touched C - correct
19.06.2018 12:39:29:800: out external circle
19.06.2018 12:39:30:15: touched A - correct
19.06.2018 12:39:30:16: out internal circle
19.06.2018 12:39:30:496: touched B - correct
19.06.2018 12:39:31:26: touched A - correct
19.06.2018 12:39:31:292: out external circle
19.06.2018 12:39:31:723: touched C - correct
19.06.2018 12:39:32:484: touched A - correct
19.06.2018 12:39:32:881: touched B - correct
19.06.2018 12:39:33:65: out internal circle
19.06.2018 12:39:33:197: touched A - correct
19.06.2018 12:40:24:22: out external circle
19.06.2018 12:41:32:607: A
19.06.2018 12:41:32:607: B
19.06.2018 12:41:32:607: C
19.06.2018 12:41:33:549: touched A - correct
19.06.2018 12:41:33:615: out external circle
19.06.2018 12:41:33:747: touched B - wrong
19.06.2018 12:41:33:946: touched A - wrong
19.06.2018 12:41:34:476: touched C - correct
19.06.2018 12:41:34:808: touched A - correct
19.06.2018 12:41:34:908: out internal circle
19.06.2018 12:41:35:56: touched B - correct
19.06.2018 12:41:35:206: touched A - correct
19.06.2018 12:41:35:289: out external circle
19.06.2018 12:41:35:670: touched C - correct
19.06.2018 12:41:36:1: touched A - correct
19.06.2018 12:41:36:84: out internal circle
19.06.2018 12:41:36:282: touched B - correct
19.06.2018 12:41:36:547: touched A - correct
19.06.2018 12:41:36:564: out external circle
19.06.2018 12:41:37:624: touched C - correct
19.06.2018 12:41:38:38: touched A - correct
19.06.2018 12:41:38:468: touched B - correct
19.06.2018 12:41:38:602: out internal circle
19.06.2018 12:41:38:685: touched A - correct
19.06.2018 12:41:39:99: out external circle
19.06.2018 12:41:39:149: touched C - correct
19.06.2018 12:41:39:662: touched A - correct
19.06.2018 12:41:39:994: touched B - correct
19.06.2018 12:41:40:77: out internal circle
19.06.2018 12:41:40:159: touched A - correct
19.06.2018 12:41:40:225: out external circle
19.06.2018 12:41:40:689: touched C - correct
19.06.2018 12:41:41:54: touched A - correct
19.06.2018 12:41:41:486: out internal circle
19.06.2018 12:41:41:569: touched B - correct
19.06.2018 12:41:42:182: touched A - correct
19.06.2018 12:41:42:381: out external circle
19.06.2018 12:41:43:441: touched C - correct
19.06.2018 12:41:44:21: touched A - correct
19.06.2018 12:41:44:22: out internal circle
19.06.2018 12:41:44:402: touched B - correct
19.06.2018 12:41:44:701: touched A - correct
19.06.2018 12:41:44:750: out external circle
19.06.2018 12:41:45:329: touched C - correct
19.06.2018 12:41:46:324: touched B - wrong
19.06.2018 12:41:46:788: touched A - correct
19.06.2018 12:41:47:268: touched B - correct
19.06.2018 12:41:47:418: out internal circle
19.06.2018 12:41:47:566: touched A - correct
19.06.2018 12:41:48:13: out external circle
19.06.2018 12:41:48:64: touched C - correct
19.06.2018 12:41:48:626: touched A - correct
19.06.2018 12:41:48:693: out internal circle
19.06.2018 12:41:49:25: touched B - correct
19.06.2018 12:41:49:206: touched A - correct
19.06.2018 12:41:49:620: out external circle
19.06.2018 12:41:49:786: touched C - correct
19.06.2018 12:41:50:221: touched A - correct
19.06.2018 12:41:50:222: out internal circle
19.06.2018 12:41:50:535: touched B - correct
19.06.2018 12:41:50:784: touched A - correct
19.06.2018 12:41:51:15: out external circle
19.06.2018 12:41:51:264: touched C - correct
19.06.2018 12:41:51:728: touched A - correct
19.06.2018 12:41:51:994: out internal circle
19.06.2018 12:41:52:110: touched B - correct
19.06.2018 12:41:52:424: touched A - correct
19.06.2018 12:41:52:904: out external circle
19.06.2018 12:41:52:937: touched C - correct
19.06.2018 12:41:53:335: touched A - correct
19.06.2018 12:41:53:403: out internal circle
19.06.2018 12:41:53:666: touched B - correct
19.06.2018 12:41:54:47: touched A - correct
19.06.2018 12:41:54:295: out external circle
19.06.2018 12:41:54:495: touched C - correct
19.06.2018 12:41:54:809: touched A - correct
19.06.2018 12:41:54:810: out internal circle
