CONFIGURATION
-------------
timeDeltaError: 0.25
isochronyInnerSpace: 111
isochronyOuterSpace: 217
omothetyDeltaSpace: 25
omothetyRounds: 1

RESULTS
-------
OMOTHETY - NORMAL
media cerchio piccolo: 38.38%
deviazione cerchio piccolo: 00.00%
media cerchio grande: 61.62%
deviazione cerchio grande: NaN%

 went out small 0times, big: 1 times
GOOD JOB!
now do it faster, do it in max 03.37 seconds 

OMOTHETY - FAST
media cerchio piccolo: 55.29%
deviazione cerchio piccolo: 00.00%
media cerchio grande: 44.71%
deviazione cerchio grande: NaN%
mean total time: 01.89 you had to do it in: 03.37 seconds
 went out small 1times, big: 1 times
GOOD JOB!
now do it slower, do it in min 06.73 seconds 

OMOTHETY - SLOW
media cerchio piccolo: 26.94%
deviazione cerchio piccolo: 00.00%
media cerchio grande: 73.06%
deviazione cerchio grande: NaN%
mean total time: 09.84 you had to do it in: 06.73 seconds
 went out small 0times, big: 1 times
GOOD JOB!



LOGS
-----
15.06.2018 15:48:24: Circle
15.06.2018 15:48:24: Circle (1)
15.06.2018 15:48:24: Circle (2)
15.06.2018 15:48:33: Circle
15.06.2018 15:48:33: Circle (1)
15.06.2018 15:48:33: Circle (2)
15.06.2018 15:48:38: Circle
15.06.2018 15:48:38: Circle (1)
15.06.2018 15:48:38: Circle (2)
