CONFIGURATION
-------------
timeDeltaError: 0.25
isochronyInnerSpace: 111
isochronyOuterSpace: 217
omothetyDeltaSpace: 50
omothetyRounds: 5
omothetySlowMultiplier: 2
omothetyFastMultiplier: 1

RESULTS
-------
OMOTHETY - NORMAL
media cerchio piccolo: 63.32%
deviazione cerchio piccolo: 01.73%
media cerchio grande: 36.68%
deviazione cerchio grande: 01.93%
mean total time: 01.78 seconds
 went out small 1times, big: 2 times
GOOD JOB!
now do it faster, do it in max 01.78 seconds 



LOGS
-----
19.06.2018 13:22:36:356: A
19.06.2018 13:22:36:356: B
19.06.2018 13:22:36:356: C
19.06.2018 13:22:37:488: touched A - correct
19.06.2018 13:22:38:67: touched C - correct
19.06.2018 13:22:38:647: touched A - correct
19.06.2018 13:22:38:944: touched B - correct
19.06.2018 13:22:39:276: touched A - correct
19.06.2018 13:22:39:889: touched C - correct
19.06.2018 13:22:40:337: touched A - correct
19.06.2018 13:22:40:667: touched B - correct
19.06.2018 13:22:40:966: out internal circle
19.06.2018 13:22:41:32: touched A - correct
19.06.2018 13:22:41:32: out external circle
19.06.2018 13:22:41:744: touched C - correct
19.06.2018 13:22:42:258: touched A - correct
19.06.2018 13:22:42:672: touched B - correct
19.06.2018 13:22:42:954: touched A - correct
19.06.2018 13:22:43:617: touched C - correct
19.06.2018 13:22:44:163: touched A - correct
19.06.2018 13:22:44:445: touched B - correct
19.06.2018 13:22:44:729: touched A - correct
19.06.2018 13:22:45:243: touched C - correct
19.06.2018 13:22:45:491: out external circle
19.06.2018 13:22:45:724: touched A - correct
19.06.2018 13:22:46:104: touched B - correct
19.06.2018 13:22:46:402: touched A - correct
