CONFIGURATION
-------------
timeDeltaError: 0.25
isochronyInnerSpace: 111
isochronyOuterSpace: 217
omothetyDeltaSpace: 25
omothetyRounds: 5

RESULTS
-------
OMOTHETY - NORMAL
media cerchio piccolo: 63.54%
deviazione cerchio piccolo: 01.62%
media cerchio grande: 36.46%
deviazione cerchio grande: 01.81%

 went out small 5times, big: 5 times
GOOD JOB!
now do it faster, do it in max 04.84 seconds 



LOGS
-----
19.06.2018 12:38:59:852: A
19.06.2018 12:38:59:852: B
19.06.2018 12:38:59:852: C
19.06.2018 12:39:00:917: touched A - correct
19.06.2018 12:39:03:70: out external circle
19.06.2018 12:39:03:136: touched B - wrong
19.06.2018 12:39:04:395: touched A - wrong
19.06.2018 12:39:06:964: touched C - correct
19.06.2018 12:39:08:408: touched A - correct
19.06.2018 12:39:09:685: touched B - correct
19.06.2018 12:39:10:563: out internal circle
19.06.2018 12:39:10:728: touched A - correct
19.06.2018 12:39:11:573: out external circle
19.06.2018 12:39:11:622: touched B - wrong
19.06.2018 12:39:12:252: touched A - wrong
19.06.2018 12:39:13:329: touched C - correct
19.06.2018 12:39:14:174: touched A - correct
19.06.2018 12:39:14:522: out internal circle
19.06.2018 12:39:15:731: touched A - wrong
19.06.2018 12:39:17:736: touched B - correct
19.06.2018 12:39:18:597: touched A - correct
19.06.2018 12:39:19:78: out external circle
19.06.2018 12:39:20:569: touched C - correct
19.06.2018 12:39:21:927: touched A - correct
19.06.2018 12:39:22:987: touched B - correct
19.06.2018 12:39:23:799: out internal circle
19.06.2018 12:39:23:948: touched C - wrong
19.06.2018 12:39:24:329: touched B - wrong
19.06.2018 12:39:25:455: touched A - correct
19.06.2018 12:39:29:88: touched C - correct
19.06.2018 12:39:29:800: out external circle
19.06.2018 12:39:30:15: touched A - correct
19.06.2018 12:39:30:16: out internal circle
19.06.2018 12:39:30:496: touched B - correct
19.06.2018 12:39:31:26: touched A - correct
19.06.2018 12:39:31:292: out external circle
19.06.2018 12:39:31:723: touched C - correct
19.06.2018 12:39:32:484: touched A - correct
19.06.2018 12:39:32:881: touched B - correct
19.06.2018 12:39:33:65: out internal circle
19.06.2018 12:39:33:197: touched A - correct
19.06.2018 12:40:24:22: out external circle
