CONFIGURATION
-------------
timeDeltaError: 0.25
isochronyInnerSpace: 111
isochronyOuterSpace: 217
omothetyDeltaSpace: 25
omothetyRounds: 5

RESULTS
-------
Tap80bpm(Clone)
TOO EARLY: 12
PERFECT:   12
GOOD:      12
TOO LATE:  10
Let's try an easier level!!



LOGS
-----
18.06.2018 11:43:43: Tap80bpm(Clone)
18.06.2018 11:43:46: clicked - TOO LATE
18.06.2018 11:43:46: clicked - TOO LATE
18.06.2018 11:43:47: clicked - TOO LATE
18.06.2018 11:43:48: clicked - GOOD
18.06.2018 11:43:49: clicked - GOOD
18.06.2018 11:43:49: clicked - GOOD
18.06.2018 11:43:50: clicked - GOOD
18.06.2018 11:43:51: clicked - PERFECT
18.06.2018 11:43:51: clicked - PERFECT
18.06.2018 11:43:52: clicked - PERFECT
18.06.2018 11:43:53: clicked - PERFECT
18.06.2018 11:43:54: clicked - PERFECT
18.06.2018 11:43:54: clicked - PERFECT
18.06.2018 11:43:55: clicked - PERFECT
18.06.2018 11:43:56: clicked - TOO EARLY
18.06.2018 11:43:56: clicked - TOO EARLY
18.06.2018 11:43:57: clicked - TOO LATE
18.06.2018 11:43:57: clicked - PERFECT
18.06.2018 11:43:57: clicked - PERFECT
18.06.2018 11:43:58: clicked - GOOD
18.06.2018 11:43:58: clicked - TOO LATE
18.06.2018 11:43:58: clicked - TOO EARLY
18.06.2018 11:43:58: clicked - TOO EARLY
18.06.2018 11:43:59: clicked - PERFECT
18.06.2018 11:43:59: clicked - GOOD
18.06.2018 11:43:59: clicked - TOO LATE
18.06.2018 11:43:59: clicked - TOO EARLY
18.06.2018 11:43:59: clicked - TOO EARLY
18.06.2018 11:44:00: clicked - GOOD
18.06.2018 11:44:00: clicked - GOOD
18.06.2018 11:44:00: clicked - TOO LATE
18.06.2018 11:44:01: clicked - TOO LATE
18.06.2018 11:44:02: clicked - TOO EARLY
18.06.2018 11:44:02: clicked - TOO EARLY
18.06.2018 11:44:02: clicked - PERFECT
18.06.2018 11:44:02: clicked - GOOD
18.06.2018 11:44:03: clicked - PERFECT
18.06.2018 11:44:03: clicked - TOO LATE
18.06.2018 11:44:03: clicked - TOO EARLY
18.06.2018 11:44:04: clicked - GOOD
18.06.2018 11:44:04: clicked - TOO EARLY
18.06.2018 11:44:04: clicked - TOO LATE
18.06.2018 11:44:05: clicked - TOO EARLY
18.06.2018 11:44:05: clicked - GOOD
18.06.2018 11:44:05: clicked - TOO EARLY
18.06.2018 11:44:06: clicked - GOOD
