PLAYER
------
Name: taran
Description: bambino disgrafico del cazzo
CONFIGURATION
-------------
timeDeltaError: 0.25
tapError: 30
isochronyInnerSpace: 111
isochronyOuterSpace: 217
isochronyRepetitions: 3
omothetyDeltaSpace: 25
omothetyRounds: 1
omothetySlowMultiplier: 1.5
omothetyFastMultiplier: 1.25

RESULTS
-------
OMOTHETY - NORMAL
mean small circle: 38.65%
mean big circle: 61.35%
Standard deviation: 00.00%
mean total time: 02.18 seconds
went out small 0 times, big: 1 times
GOOD JOB!
now do it faster, do it in max 01.75 seconds 

OMOTHETY - FAST
mean small circle: 51.66%
mean big circle: 48.34%
Standard deviation: 00.00%
mean total time: 01.03 you had to do it in: 01.75 seconds
went out small 1 times, big: 1 times
GOOD JOB!
now do it slower, do it in min 03.28 seconds 

OMOTHETY - SLOW
mean small circle: 41.02%
mean big circle: 58.98%
Standard deviation: 00.00%
mean total time: 02.22 you had to do it in: 03.28 seconds
went out small 0 times, big: 1 times
ALMOST THERE!
you are not enough slow, do it in min 03.28 seconds 

OMOTHETY - SLOW
mean small circle: 41.82%
mean big circle: 58.18%
Standard deviation: 00.00%
mean total time: 06.18 you had to do it in: 03.28 seconds
went out small 1 times, big: 1 times
GOOD JOB!



LOGS
-----
25.06.2018 12:20:58:677: A
25.06.2018 12:20:58:677: B
25.06.2018 12:20:58:677: C
25.06.2018 12:21:00:176: touched A - correct
25.06.2018 12:21:00:987: touched C - correct
25.06.2018 12:21:01:102: out external circle
25.06.2018 12:21:01:517: touched A - correct
25.06.2018 12:21:01:980: touched B - correct
25.06.2018 12:21:02:361: touched A - correct
25.06.2018 12:21:04:669: A
25.06.2018 12:21:04:669: B
25.06.2018 12:21:04:669: C
25.06.2018 12:21:05:598: touched A - correct
25.06.2018 12:21:05:647: out external circle
25.06.2018 12:21:05:862: touched C - correct
25.06.2018 12:21:06:94: touched A - correct
25.06.2018 12:21:06:94: out internal circle
25.06.2018 12:21:06:325: touched B - correct
25.06.2018 12:21:06:342: touched C - wrong
25.06.2018 12:21:06:623: touched A - correct
25.06.2018 12:21:08:183: A
25.06.2018 12:21:08:183: B
25.06.2018 12:21:08:183: C
25.06.2018 12:21:09:159: touched A - correct
25.06.2018 12:21:09:374: out external circle
25.06.2018 12:21:09:888: touched C - correct
25.06.2018 12:21:10:469: touched A - correct
25.06.2018 12:21:10:965: touched B - correct
25.06.2018 12:21:11:379: touched A - correct
25.06.2018 12:21:13:20: A
25.06.2018 12:21:13:20: B
25.06.2018 12:21:13:20: C
25.06.2018 12:21:13:888: touched A - correct
25.06.2018 12:21:14:981: out external circle
25.06.2018 12:21:15:263: touched C - correct
25.06.2018 12:21:17:482: touched A - correct
25.06.2018 12:21:18:526: touched B - correct
25.06.2018 12:21:19:90: out internal circle
25.06.2018 12:21:20:67: touched A - correct
